@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*Function #1*/
:root {
  /*Color*/
  --text-color:#000;
  --white:#FFF;
  --btn-bg-color:#000;
  --bg-color:#FFF2D8;
  --btn-bg-hover-color: #1a1a1a;
  --primary-color: #113946;
  --secondary-color: #EAD7BB;
  /*Radius*/
  --main-radius: 0.375rem;
  /*Fonts*/
  --main-font: Lato;
  --title-font: Playfair Display;
  /*trans*/
  --transition-duration:0.3s;
  /*Font size*/
  --main-size: 1rem;
  --title-size: 2rem;
  --main-title-size: 5rem;
  --subtitle-size: 1.5rem;
  /*Letter spacing*/
  --title-spacing: 0.3125rem;
  /*padding & margins */
  --pm-md: 1rem;
  --pm-sm: 0.5rem;
  --pm-lg: 1rem 2rem;
  --pm-xlg: 2rem;
  --pm-xxlg: 4rem;
  /*margin*/
  --centered: auto;
}

/*Variables #2*/
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
  background-color: var(--bg-color);
}
.navbar .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.navbar-title {
  font-size: var(--title-size);
  font-family: var(--title-font);
}
.navbar-links {
  width: 30%;
  display: flex;
  justify-content: space-around;
  font-family: var(--main-font);
  list-style-type: none;
}
.navbar-links li a {
  font-size: var(--main-size);
  text-decoration: none;
  color: black;
}
.navbar hr {
  color: var(--text-color);
  width: 100%;
  height: 0.125rem;
}

.btn {
  padding: var(--pm-md);
  text-decoration: none;
  color: var(--white);
  background-color: var(--btn-bg-color);
  font-family: "Lato";
  font-size: var(--main-size);
  line-height: 1.125rem;
  text-align: center;
  align-items: center;
}
.btn-lg {
  padding: var(--pm-lg);
}
.btn-sm {
  padding: var(--pm-sm);
}
.btn-primary {
  background-color: var(--primary-color);
}
.btn-secondary {
  background-color: var(--secondary-color);
}
.btn-danger {
  background-color: var(--btn-bg-color);
}
.btn-transparent {
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
}

.row {
  margin: 3.125rem 0 3.125rem 0;
}

.hero {
  position: relative;
  aspect-ratio: 100/42;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-img {
  object-fit: cover;
}
.hero-full::before {
  content: "";
  position: relative;
  overflow: hidden;
}
.hero-full .content {
  display: none;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.hero .content {
  color: var(--white);
  position: relative;
  text-align: center;
}
.hero .content-title {
  font-size: var(--main-title-size);
  font-family: var(--title-font);
  font-weight: lighter;
  letter-spacing: var(--title-spacing);
}
.hero .content-title-sub {
  font-size: var(--subtitle-size);
  font-family: var(--main-font);
  font-weight: lighter;
}

.CTA {
  border: 1px solid var(--text-color);
  padding: var(--pm-xxlg);
  font-family: var(--main-font);
  max-width: 35vw;
  margin: auto;
  background-color: var(--transparent);
}
.CTA .content {
  text-align: center;
}
.CTA .content-title {
  font-size: var(--title-size);
  display: inline;
  margin: auto;
}
.CTA .content-text {
  font-size: var(--main-size);
}
.CTA-form {
  text-align: center;
  margin-top: var(--pm-xlg);
}
.CTA-form input {
  padding: var(--pm-md);
}
.header-contact {
  width: 100%;
  height: 29.375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10.3125rem;
  gap: 5rem;
}
.header-contact .container {
  height: 15.375rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.header-contact .container .section-title {
  height: 9.875rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.header-contact .container .section-title .tagline {
  color: var(--text-color);
  font-size: 1rem;
  font-family: var(--main-font);
  font-weight: 600;
  line-height: 1.5rem;
}
.header-contact .container .section-title .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}
.header-contact .container .section-title .content .short-heading {
  color: var(--text-color);
  font-size: var(--main-title-size);
  font-family: var(--title-font);
  font-weight: 700;
  line-height: 4.2rem;
}
.header-contact .container .section-title .content .description {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.6875rem;
}
.header-contact .container .actions {
  padding-top: var(--pm-sm);
  display: inline-flex;
  gap: 1rem;
}

.contact-menu {
  width: 100%;
  padding-left: 9.375rem;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.contact-menu .row {
  align-self: center;
  display: flex;
  gap: 3rem;
}
.contact-menu .row .content {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.contact-menu .row .content .icon-envelope,
.contact-menu .row .content .icon-phone,
.contact-menu .row .content .icon-map {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.25rem;
  font-size: 2.1875rem;
}
.contact-menu .row .content .icon-envelope .icon,
.contact-menu .row .content .icon-phone .icon,
.contact-menu .row .content .icon-map .icon {
  width: 2.5rem;
  height: 2rem;
}
.contact-menu .row .content .icon-phone .icon,
.contact-menu .row .content .icon-map .icon {
  width: 2.375625rem;
  height: 2.375625rem;
}
.contact-menu .row .content .icon-map .icon {
  width: 2rem;
  height: 2.5rem;
}
.contact-menu .row .content .contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.contact-menu .row .content .contact-info .content {
  align-self: stretch;
  height: 5.125rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.contact-menu .row .content .contact-info .content .heading {
  align-self: stretch;
  color: var(--text-color);
  font-size: 2rem;
  font-family: var(--title-font);
  font-weight: 700;
  line-height: 2.6rem;
}
.contact-menu .row .content .contact-info .content .text {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.5rem;
}
.contact-menu .row .content .contact-info .link {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--main-font);
  font-weight: 400;
  text-decoration: underline;
  line-height: 1.5rem;
}

.contact-location {
  width: 100%;
  padding-top: 12.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4.375rem;
}
.contact-location .section-title {
  padding-left: 5.9375rem;
  height: 9.3125rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.contact-location .section-title .subheading {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
  font-family: var(--main-font);
  font-weight: 600;
  line-height: 1.5rem;
}
.contact-location .section-title .content {
  align-self: stretch;
  height: 6.8125rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.contact-location .section-title .content .heading {
  align-self: stretch;
  color: var(--text-color);
  font-size: 3rem;
  font-family: var(--title-font);
  font-weight: 700;
  line-height: 3.6rem;
}
.contact-location .section-title .content .text {
  align-self: stretch;
  color: var(--text-color);
  font-size: 1.125rem;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.6875rem;
}
.contact-location .row {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.contact-location .row .column {
  flex: 1 1 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.contact-location .row .column .placeholder-image {
  width: 39rem;
  height: 24rem;
}
.contact-location .row .column .location-content {
  align-self: stretch;
  height: 8.125rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  padding-left: 5.9375rem;
}
.contact-location .row .column .location-content .heading {
  width: 39rem;
  color: var(--text-color);
  font-size: 2rem;
  font-family: var(--title-font);
  font-weight: 700;
  line-height: 2.6rem;
}
.contact-location .row .column .location-content .text {
  width: 39rem;
  color: var(--text-color);
  font-size: 1rem;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.5rem;
}
.contact-location .row .column .location-content .style-link {
  width: 8.3125rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
  font-size: 1rem;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.5rem;
}

.contact-us {
  padding-top: 12.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 3.75rem;
}
.contact-us .section-title {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.contact-us .section-title .tagline {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
  font-family: var(--main-font);
  font-weight: 600;
  line-height: 1.5rem;
}
.contact-us .section-title .content {
  align-self: stretch;
  height: 6.8125rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.contact-us .section-title .content .heading {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: 3rem;
  font-family: var(--title-font);
  font-weight: 700;
  line-height: 3.6rem;
}
.contact-us .section-title .content .text {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: 1.125rem;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.6875rem;
}
.contact-us .form {
  height: 53.3125rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.contact-us .form .inputs {
  align-self: stretch;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.contact-us .form .inputs .input {
  flex: 1 1 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.contact-us .form .inputs .input label {
  color: var(--text-color);
  font-size: 1rem;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.5rem;
}
.contact-us .form .inputs .input input {
  padding: 0.75rem;
  background: var(--white);
  border: 1px solid var(--text-color);
}

/*# sourceMappingURL=main.css.map */
