.header-contact {
  width: 100%;
  height: rem(470);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: rem(165);
  gap: rem(80);

  .container {
    height: rem(246);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: rem(24);

    .section-title {
      height: rem(158);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: rem(16);

      .tagline {
        color: var(--text-color);
        font-size: rem(16);
        font-family: var(--main-font);
        font-weight: 600;
        line-height: rem(24);
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: rem(24);

        .short-heading {
          color: var(--text-color);
          font-size: var(--main-title-size);
          font-family: var(--title-font);
          font-weight: 700;
          line-height: rem(67.20);
        }

        .description {
          color: var(--text-color);
          font-size: var(--main-size);
          font-family: var(--main-font);
          font-weight: 400;
          line-height: rem(27);
        }
      }
    }
    .actions {
      padding-top: var(--pm-sm);
      display: inline-flex;
      gap: rem(16);
    }
  }
}


.contact-menu {
  width: 100%;
  padding-left: rem(150);
  flex-direction: column;
  align-items: center;
  gap: rem(80);

  .row {
    align-self: center;
    display: flex;
    gap: rem(48);

    .content {
      flex: 1 1 0%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(24);

      .icon-envelope,
      .icon-phone,
      .icon-map {
        width: rem(48);
        height: rem(48);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: rem(8) rem(4);
        font-size: rem(35);

        .icon {
          width: rem(40);
          height: rem(32);
        }
      }

      .icon-phone .icon,
      .icon-map .icon {
        width: rem(38.01);
        height: rem(38.01);
      }

      .icon-map .icon {
        width: rem(32);
        height: rem(40);
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: rem(24);

        .content {
          align-self: stretch;
          height: rem(82);
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: rem(16);

          .heading {
            align-self: stretch;
            color: var(--text-color);
            font-size: rem(32);
            font-family: var(--title-font);
            font-weight: 700;
            line-height: rem(41.6);
          }

          .text {
            align-self: stretch;
            color: var(--text-color);
            font-size: var(--main-size);
            font-family: var(--main-font);
            font-weight: 400;
            line-height: rem(24);
          }
        }

        .link {
          align-self: stretch;
          color: var(--text-color);
          font-size: var(--main-size);
          font-family: var(--main-font);
          font-weight: 400;
          text-decoration: underline;
          line-height: rem(24);
        }
      }
    }
  }
}

.contact-location {
  width: 100%;
  padding-top: rem(200);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: rem(70);

  .section-title {
    padding-left: rem(95);
    height: rem(149);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: rem(16);

    .subheading {
      text-align: center;
      color: var(--text-color);
      font-size: rem(16);
      font-family: var(--main-font);
      font-weight: 600;
      line-height: rem(24);
    }

    .content {
      align-self: stretch;
      height: rem(109);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: rem(24);


      .heading {
        align-self: stretch;
        color: var(--text-color);
        font-size: rem(48);
        font-family: var(--title-font);
        font-weight: 700;
        line-height: rem(57.60);
      }

      .text {
        align-self: stretch;
        color: var(--text-color);
        font-size: rem(18);
        font-family: var(--main-font);
        font-weight: 400;
        line-height: rem(27);
      }
    }
  }

  .row {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: rem(64);

    .column {
      flex: 1 1 0;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: rem(32);

      .placeholder-image {
        width: rem(624);
        height: rem(384);
      }

      .location-content {
        align-self: stretch;
        height: rem(130);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: rem(24);
        padding-left: rem(95);


        .heading {
          width: rem(624);
          color: var(--text-color);
          font-size: rem(32);
          font-family: var(--title-font);
          font-weight: 700;
          line-height: rem(41.60);
        }

        .text {
          width: rem(624);
          color: var(--text-color);
          font-size: rem(16);
          font-family: var(--main-font);
          font-weight: 400;
          line-height: rem(24);
        }

        .style-link {
          width: rem(133);
          display: inline-flex;
          justify-content: center;
          align-items: center;
          gap: rem(8);
          color: var(--text-color);
          font-size: rem(16);
          font-family: var(--main-font);
          font-weight: 400;
          line-height: rem(24);
        }
      }
    }
  }
}

.contact-us {
  padding-top: rem(200);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: rem(60);

  .section-title {
    display: flex;
    align-items: flex-end;
    gap: rem(16);

    .tagline {
      text-align: center;
      color: var(--text-color);
      font-size: rem(16);
      font-family: var(--main-font);
      font-weight: 600;
      line-height: rem(24);
    }

    .content {
      align-self: stretch;
      height: rem(109);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: rem(24);

      .heading {
        align-self: stretch;
        text-align: center;
        color: var(--text-color);
        font-size: rem(48);
        font-family: var(--title-font);
        font-weight: 700;
        line-height: rem(57.60);
      }

      .text {
        align-self: stretch;
        text-align: center;
        color: var(--text-color);
        font-size: rem(18);
        font-family: var(--main-font);
        font-weight: 400;
        line-height: rem(27);
      }
    }
  }

  .form {
    height: rem(853);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: rem(24);

    .inputs {
      align-self: stretch;
      display: inline-flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: rem(24);

      .input {
        flex: 1 1 0;
        display: inline-flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: rem(8);

        label {
          color: var(--text-color);
          font-size: rem(16);
          font-family: var(--main-font);
          font-weight: 400;
          line-height: rem(24);
        }

        input {
          padding: rem(12);
          background: var(--white);
          border: 1px solid var(--text-color);
        }
      }
    }
  }
}


